# mvvm_android

./: build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/mvvm/test/com/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangxiang/mvvm/: AppExecutors.java  InjectorUtils.java  MainActivity.kt
app/src/main/java/com/sangxiang/mvvm/api/: Api.kt  ApiService.kt
app/src/main/java/com/sangxiang/mvvm/model/: datas.kt
app/src/main/java/com/sangxiang/mvvm/repository/: MainRepository.kt
app/src/main/java/com/sangxiang/mvvm/sqlite/: DateConverter.java  User.java  UserDao.java  VideoDao.kt  VideoDatabase.java  VideoEntity.kt
app/src/main/java/com/sangxiang/mvvm/viewmodel/: MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mvvm/test/com/mvvm/: ExampleUnitTest.kt
