apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sangxiang.mvvm"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Retrofit库
    implementation rootProject.ext.rxjava
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.okhttp3_logging_interceptor
    implementation rootProject.ext.adapter_rxjava2
    implementation rootProject.ext.converter_gson
    implementation rootProject.ext.rxandroid
    implementation rootProject.ext.gson
    implementation rootProject.ext.threetenabp

//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
//    annotationProcessor "androidx.room:room-compiler:$roomVersion"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$savedStateVersion"

    implementation "android.arch.lifecycle:runtime:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"

    implementation "android.arch.persistence.room:runtime:$arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"

    implementation "android.arch.persistence.room:rxjava2:$arch_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
